version: "3.2"
services:
  sql-server-db:
    container_name: hinsurancedb
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      - "1433:1433"
  environment:
    SA_PASSWORD: "w3f957hSneyr@#!@"
    ACCEPT_EULA: "Y"